<!DOCTYPE html>
<html>
    <head>
        <title>Bianca Carnevale</title>
        <link rel="stylesheet" href="/style.css">
    </head>

    <body>

        <main>   

            <div id="biancalogo">

                <img id="name" src="/images/biancalogo.svg" alt="Bianca Carnevale">

            </div>

            <div id="homemenu">

                <ul>
                    <li><a href="/about.html">about</a></li><br>
                    <li><a href="/skills.html">skills</a></li><br>
                    <li><a href="/contact.html">contact</a></li>
                </ul>

            </div>

            <div id="socialicons">

                <a href="https://github.com/bcarnevale">
                    <img src="/images/Github.svg" alt="github logo">
                </a>

                 <a href="https://codepen.io/biancacarnevale/">
                    <img src="/images/codepen-tile.svg" alt="code pen logo">
                </a>

                <a href="https://www.linkedin.com/in/bianca-carnevale-38649ba5/">
                    <img src="/images/Linkedin.svg" alt="linkedin logo">
                </a>
                    
            </div>

        </main>

    </body>
</html>